<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Shades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    h1{
        border-bottom: 5px solid rgb(49, 159, 34) ;
        padding: 10px;
        max-width: max-content;
    }
    .colorshades{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .colorshade{
        height: 30px;
        width: 400px;
        background-color: rgb(112, 112, 112);
    }
    .colors{
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
    .generate{
        padding: 20px;
        max-width: 400px;
        text-align: center;
        cursor: pointer;
        color: white;
        border-radius: 10px;
        border: 3px solid rgb(33, 33, 33);
    
    }
    .generate:hover{
        padding: 20px;
        max-width: 400px;
        text-align: center;
        cursor: pointer;
        color: white;
        border-radius: 10px;
        border: 3px solid black;
        box-shadow: 5px 10px 0px 0px black;
    
    }
  
    #red{
        background-color: hsl(0, 100%, 50%);
    }
    #green{
        background-color: hsl(120, 100%, 25%);
    }
    #blue{
        background-color: hsl(240, 100%, 50%);
    }
    #yellow{
        background-color: hsl(60, 100%, 50%);
        color: black;
    }
</style>
<body>
    <div class="container">
       <div class="row">
        <div class="col-md-6 py-5">
           <h1>Colors</h1>
            <div class="colors py-5">
                <button class="generate" id="red">Red</button>
                <button class="generate" id="green">green</button>
                <button class="generate" id="blue">blue</button>
                <button class="generate" id="yellow">yellow</button>
            </div>
        </div>
        <div class="col-md-6 py-5 colorshades">
            <h1>Color Shades</h1>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
            <div class="colorshade"></div>
          
        </div>
       </div>
    </div>
    <script>
        const generate = document.querySelectorAll(".generate");
        const colorShade = document.querySelectorAll(".colorshade");

        generate.forEach((button, index)=>{
            button.addEventListener("click",(e)=>{
               if(e.target.id === "red"){
                    colorShade.forEach((color,index)=>{ 
                        color.style.backgroundColor = `hsl(0, 100%, ${index * 5}%)`
                    })
               }else if(e.target.id === "green"){
                    colorShade.forEach((color,index)=>{ 
                        color.style.backgroundColor = `hsl(120, 100%, ${index * 5}%)`
                    })

                }else if(e.target.id === "blue"){
                    colorShade.forEach((color,index)=>{ 
                        color.style.backgroundColor = `hsl(240, 100%, ${index * 5}%)`
                    })

                }else if(e.target.id === "yellow"){
                    colorShade.forEach((color,index)=>{ 
                        color.style.backgroundColor = `hsl(60, 100%, ${index * 5}%)`
                    })

                }
            })
        })
        

    </script>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
</body>
</html>